# jeff-model

./: README.md
jeff-concrete-syntax/: .project
jeff-concrete-syntax/src/: Plugin.rsc
jeff-concrete-syntax/src/lang/jeff/: Desugar.rsc  Infer.rsc  Transpile.rsc
jeff-semantics/: LICENSE
jeff-semantics/src/paper/: jeff-dyn.rkt  jeff.rkt
jeff-translator/: .classpath  .project  example.jeff  pom.xml
jeff-translator/src/main/java/nl/cwi/jeff_model/: JavaRascalContext.java  Transpiler.java
jeff-translator/src/main/resources/: Main.rsc
jeff-translator/src/main/resources/lang/jeff/: Syntax.rsc
